C:/PortableGit/Prac2/MUXRegisterFile.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/MUXRegisterFile.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/PortableGit/Prac2/Control.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/Control.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/PortableGit/Prac2/ProgramMemory.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/ProgramMemory.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/PortableGit/Prac2/Multiplexer2to1.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/Multiplexer2to1.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/PortableGit/Prac2/ALU.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/ALU.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/PortableGit/Prac2/RegisterFile.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/RegisterFile.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/PortableGit/Prac2/Register.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/Register.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/PortableGit/Prac2/MIPS_Processor_TB.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/MIPS_Processor_TB.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/PortableGit/Prac2/PC_Register.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/PC_Register.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/PortableGit/Prac2/Adder32bits.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/Adder32bits.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/PortableGit/Prac2/MIPS_Processor.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/MIPS_Processor.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/PortableGit/Prac2/SignExtend.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/SignExtend.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/PortableGit/Prac2/ALUControl.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/ALUControl.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/PortableGit/Prac2/ShiftLeft2.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/ShiftLeft2.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/PortableGit/Prac2/DataMemory.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/DataMemory.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/PortableGit/Prac2/DecoderRegisterFile.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/DecoderRegisterFile.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/PortableGit/Prac2/ANDGate.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/ANDGate.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/PortableGit/Prac2/Definitions.v {1 {vlog -work work -vopt C:/PortableGit/Prac2/Definitions.v
Model Technology ModelSim SE-64 vlog 10.1d Compiler 2012.11 Nov  1 2012

} {} {}}
